upstream simulator {

  server simulator:80 max_fails=6 fail_timeout=30s;

}

server {

  listen 80;
  server_name simulator.localhost;

  location / {

    proxy_pass http://simulator;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

}
